.card-container{
  padding-top: 2vw;
  padding-bottom: 2vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-container * {
  border-radius: 10px;
}

.card{
  width: 22vw;
  min-width: 150px;
  min-height: 150px;
  height: 22vw;
  margin: 0.4vw 0;
  background-color: #f6f6f6;
  color: #242a37;
  opacity: 0.9;
  display: grid;
  box-shadow: 0px 0px 5px 5px rgba(246, 246, 246, 0.9);
  transition: 0.4s;
}
.card:hover{
  margin: 0;
  background-color: #242a37;
  opacity: 1;
  cursor: pointer;
  width: 24vw;
  height: 24vw;
  transition: 0.5s;
  color: #f6f6f6;
  box-shadow: 0px 0px 5px 5px rgba(36, 42, 55, 0.9);
  z-index: 1;
  transition: 0.4s;
}
.card-title{
  text-transform: uppercase;
  margin: auto;
  font-family: sans-serif;
  font-size: 2vw;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 768px){
  .card-title{
    font-size: 12px;
  }
}
